<!DOCTYPE html>
<html lange="ja"> 
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
        body{
            padding: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f7f7f7;
        }
        h1{
            margin: 5px;
        }
        div.header{
            background-image: url("img/t.jpg");
           background-repeat: no-repeat;
           background-size: cover;
            height: 200px;
            width: auto;
        }
　　　　　div.title{
        background-color: deeppink;
        height: 40px;
        width: auto;
        line-height: 40px;
        font-size: 20px;
        color:gainsboro;
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div>
        <p>ボックスモデルの練習</p>
        <h1 >
            フォース
        </h1>
    </div>
</body>
</html>