<!DOCTYPE html> 
<html lange="ja"> 
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
<title>HP</title>
<link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css>
<style type="text/css">
#body{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#main{
    background-color: #eee;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    z-index: 2;
    overflow: auto;
    box-sizing: border-box;
    transition: .4s;
}
#menu{
    background-color: #f8f41391;
    color: rgba(43, 46, 206, 0.822);
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    width: 180px;
    min-height: 100%;
    z-index: 1;
    box-sizing: border-box;
}
#open{
    float: right;
    cursor: pointer;
}
#main.menu-open{
    left: -180px;
}
</style>
  <body>
    <div id="menu">
      
          <ul>
              <li>Top</li>
              <li>About</li>
              <li>Skill</li>
              <li>Contact</li>
              <li>SNS</li>
          </ul>
      </div>
      <style type="text/css">
        body {
            background-color: rgba(220, 235, 135, 0.849);
        }
        div {
            background-color: rgb(147, 148, 156);
            height: 100px;
            width: auto;
            padding: 100px;
        }
        p {
            
            padding: 100px;
            margin: 100px;
            border: none;
        }
        p {
            background-color: rgba(104, 138, 182, 0.726);

            padding: 50px;
            margin: 50px;
            border: none;
        }

        h1{
            margin: 10px;
        }
        div.header{
            background-image: url("img/opo1.png");
            height: 1000px;
        } 
    </style>
    </head>

      <div id="main">
          <i class="fa fa-bars" id="open"></i>
            
          <div class="box1"{
            height: 100px;
            width: 100px;
            background-color: royalblue;
            text-align: center;
        border-radius: 50px;
        position: absolute;
        }
   
    </div>

          <h1>南山果菜子</h1>
          <h1>MINAMIYAMA KANAKO</h1>
          <p>ウェブデザイン承ります</p>
          <p>1997年10月23日生まれ
              千葉県出身
          </p>
          <p>2020年4月フォース株式会社入社</p>
          
      </div>
      <script>
        'use strict';

        const open = document.getElementById('open');
        const main = document.getElementById('main');

        open.addEventListener('click',() => {
            if (main.className === 'menu-open'){
                main.className = '';
            } else {
              main.className = 'menu-open';
            }
        });

    </script>
  </body>
</html>